<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <!-- google icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <link rel="stylesheet" href="/style.css">
  <style>
    .button-tog {
      border-radius: none;
      border-radius-color: transparent;
      color: white;
    }

    /* Google fonts */
    .inter-thin {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    .inter-regular {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    .inter-blod {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    .rc {
      width: 100px; /* Adjust the size as needed */
      height: 100px; /* Adjust the size as needed */
    }

    .rounded-container {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid #1f1f1f;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      .rc {
        width: 50px; /* Adjust size for mobile */
        height: 50px; /* Adjust size for mobile */
      }
      .rounded-container {
        width: 50px;
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <!-- Example Code -->

  <nav class="navbar navbar-expand-lg text-bg-dark">
    <div class="container-fluid text-bg-dark">
      <a class="navbar-brand inter-blod text-white" href="#">Navbar</a>
      <button class="navbar-toggler bg-light border" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active inter-regular text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link inter-regular text-white" href="#">Link</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled inter-regular text-white" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 inter-regular" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            <span class="material-symbols-outlined"> search </span>
          </button>
        </form>
        <button class="btn btn-outline-success p-2" type="button">
          <span class="material-symbols-outlined"> shopping_cart </span>
        </button>
      </div>
    </div>
  </nav>

  <div class="container px-100">
    <div class="row text-center pt-3 ps-5 pe-5">
      <div class="col-6 col-sm-3 mb-3 mb-sm-0">
        <div class="rounded-container mx-auto">
          <img class="rc" alt="avatar1" src="img/new.svg" />
        </div>
        <p class="inter-regular">New Parts</p>
      </div>
      <div class="col-6 col-sm-3 mb-3 mb-sm-0">
        <div class="rounded-container mx-auto">
          <img class="rc" src="img/used.svg" alt="" srcset="" />
        </div>
        <p class="inter-regular">Used Patrs</p>
      </div>
      <div class="col-6 col-sm-3 mb-3 mb-sm-0">
        <div class="rounded-container mx-auto">
          <img class="rc" src="img/category.svg" alt="" srcset="" />
        </div>
        <p class="inter-regular">Category</p>
      </div>
      <div class="col-6 col-sm-3">
        <div class="rounded-container mx-auto">
          <img class="rc" src="img/Order ride-pana.png" alt="" srcset="" />
        </div>
        <p class="inter-regular">Vehicle Search</p>
      </div>
    </div>
  </div>
</body>

</html>
